{
    "name": "ActionCode.SceneManagement",
    "rootNamespace": "ActionCode.SceneManagement",
    "references": [
        "GUID:756f810f17dfec54abc9b3899a63acdf",
        "GUID:2055e4f86e8d13344b9d599457150310",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "ANIMATION_MODULE"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UI_MODULE"
        },
        {
            "name": "com.unity.ugui",
            "expression": "(0,2)",
            "define": "LEGACY_UI_MODULE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMP_MODULE"
        }
    ],
    "noEngineReferences": false
}