{
    "name": "ActionCode.SceneManagement",
    "rootNamespace": "ActionCode.SceneManagement",
    "references": [
        "GUID:5ab4c1c923afe5f4e9b62c7aa3cf6288"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "ANIMATION_MODULE"
        },
        {
            "name": "com.unity.modules.ui",
            "expression": "1.0.0",
            "define": "UI_MODULE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TEXT_MESH_PRO_MODULE"
        }
    ],
    "noEngineReferences": false
}