{
    "name": "ActionCode.SceneManagement",
    "rootNamespace": "ActionCode.SceneManagement",
    "references": [
        "GUID:756f810f17dfec54abc9b3899a63acdf",
        "GUID:5ab4c1c923afe5f4e9b62c7aa3cf6288",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "ANIMATION_MODULE"
        }
    ],
    "noEngineReferences": false
}